{
  "authDomain": "reels-4a3d4.firebaseapp.com",
  "projectId": "reels-4a3d4",
  "storageBucket": "reels-4a3d4.appspot.com",
  "messagingSenderId": "1068860258101",
  "apiKey": "AIzaSyBcD_VpalJWfsKyl2pjtpHlCeOQ-U8-5Lo",
  "appId": "1:1068860258101:web:3dc1484eec796c7babbe7c"
}
